In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
import matplotlib.pylab as plt
%matplotlib inline

In [2]:
### LGB - 3
lgb1 = pd.read_csv('sub_lgb.csv.gz')
lgb2 = pd.read_csv('sub_lgb2.csv.gz')
lgb3 = pd.read_csv('sub_lgb3.csv.gz')
lgb4 = pd.read_csv('sub_lgb4_grid.csv.gz')

lgb1.rename(columns={"meter_reading": "lgb1"}, inplace=True)
lgb2.rename(columns={"meter_reading": "lgb2"}, inplace=True)
lgb3.rename(columns={"meter_reading": "lgb3"}, inplace=True)
lgb4.rename(columns={"meter_reading": "lgb4"}, inplace=True)

In [3]:
sub = lgb1.merge(lgb2, on="row_id", how="left")
sub = sub.merge(lgb3, on="row_id", how="left")
sub = sub.merge(lgb4, on="row_id", how="left")
sub.head()

   row_id      lgb1      lgb2      lgb3      lgb4
0       0  183.4805  180.3098  184.1516  186.7230
1      66  104.2109  104.1343  102.9624   99.3121
2      64  326.4648  330.4121  337.2499  339.5159
3      63  313.8199  319.0700  313.0377  315.4487
4      65  444.3601  449.4854  456.9391  447.4428

In [4]:
### XGB - 3
xgb1 = pd.read_csv('sub_xgb.csv.gz')
xgb2 = pd.read_csv('sub_xgb2.csv.gz')
xgb3 = pd.read_csv('sub_xgb3.csv.gz')

xgb1.rename(columns={"meter_reading": "xgb1"}, inplace=True)
xgb2.rename(columns={"meter_reading": "xgb2"}, inplace=True)
xgb3.rename(columns={"meter_reading": "xgb3"}, inplace=True)

In [5]:
sub = sub.merge(xgb1, on="row_id", how="left")
sub = sub.merge(xgb2, on="row_id", how="left")
sub = sub.merge(xgb3, on="row_id", how="left")
sub.head()

,row_id,lgb1,lgb2,lgb3,lgb4,xgb1,xgb2,xgb3
0,0,183.4805,180.3098,184.1516,186.7230,170.9701,167.8261,153.8449
1,66,104.2109,104.1343,102.9624,99.3121,116.6722,115.7716,112.3557
2,64,326.4648,330.4121,337.2499,339.5159,260.7244,263.7240,251.1888
3,63,313.8199,319.0700,313.0377,315.4487,322.7231,324.9457,310.8205
4,65,444.3601,449.4854,456.9391,447.4428,440.0671,430.9602,449.5120

In [6]:
### CAT - 3
cat1 = pd.read_csv('sub_cat.csv.gz')
cat2 = pd.read_csv('sub_cat2.csv.gz')
cat3 = pd.read_csv('sub_cat3.csv.gz')

cat1.rename(columns={"meter_reading": "cat1"}, inplace=True)
cat2.rename(columns={"meter_reading": "cat2"}, inplace=True)
cat3.rename(columns={"meter_reading": "cat3"}, inplace=True)

In [7]:
sub = sub.merge(cat1, on="row_id", how="left")
sub = sub.merge(cat2, on="row_id", how="left")
sub = sub.merge(cat3, on="row_id", how="left")
sub.head()

,row_id,lgb1,lgb2,lgb3,lgb4,xgb1,xgb2,xgb3,cat1,cat2,cat3
0,0,183.4805,180.3098,184.1516,186.7230,170.9701,167.8261,153.8449,177.8727,177.6847,172.9397
1,66,104.2109,104.1343,102.9624,99.3121,116.6722,115.7716,112.3557,117.0674,115.1895,110.1342
2,64,326.4648,330.4121,337.2499,339.5159,260.7244,263.7240,251.1888,254.2816,315.1133,284.9228
3,63,313.8199,319.0700,313.0377,315.4487,322.7231,324.9457,310.8205,326.4474,340.5376,338.3966
4,65,444.3601,449.4854,456.9391,447.4428,440.0671,430.9602,449.5120,433.2926,443.7951,416.4631

In [8]:
### BUILDING - 3
building1 = pd.read_csv('building_wise.csv.gz')
building2 = pd.read_csv('building_wise2.csv.gz')
building3 = pd.read_csv('building_wise3.csv.gz')

building1.rename(columns={"meter_reading": "building1"}, inplace=True)
building2.rename(columns={"meter_reading": "building2"}, inplace=True)
building3.rename(columns={"meter_reading": "building3"}, inplace=True)

In [9]:
sub = sub.merge(building1, on="row_id", how="left")
sub = sub.merge(building2, on="row_id", how="left")
sub = sub.merge(building3, on="row_id", how="left")
sub.head()

,row_id,lgb1,lgb2,lgb3,lgb4,xgb1,xgb2,xgb3,cat1,cat2,cat3,building1,building2,building3
0,0,183.4805,180.3098,184.1516,186.7230,170.9701,167.8261,153.8449,177.8727,177.6847,172.9397,176.1076,175.8865,170.6973
1,66,104.2109,104.1343,102.9624,99.3121,116.6722,115.7716,112.3557,117.0674,115.1895,110.1342,96.2288,96.0210,93.1882
2,64,326.4648,330.4121,337.2499,339.5159,260.7244,263.7240,251.1888,254.2816,315.1133,284.9228,410.1875,410.1875,410.1875
3,63,313.8199,319.0700,313.0377,315.4487,322.7231,324.9457,310.8205,326.4474,340.5376,338.3966,332.5829,332.9719,335.1215
4,65,444.3601,449.4854,456.9391,447.4428,440.0671,430.9602,449.5120,433.2926,443.7951,416.4631,458.3023,458.3282,457.8716

In [10]:
sub['meter_reading'] = sub.lgb1 * 0.07 + sub.lgb2 * 0.07 + sub.lgb3 * 0.07 + sub.lgb4 * 0.07 + \
                        sub.xgb1 * 0.07 + sub.xgb2 * 0.07 + sub.xgb3 * 0.07 + \
                        sub.cat1 * 0.07 + sub.cat2 * 0.07 + sub.cat3 * 0.07 + \
                        sub.building1 * 0.1 + sub.building2 * 0.1 + sub.building3 * 0.1

In [11]:
sub.head()

,row_id,lgb1,lgb2,lgb3,lgb4,xgb1,xgb2,xgb3,cat1,cat2,cat3,building1,building2,building3,meter_reading
0,0,183.4805,180.3098,184.1516,186.7230,170.9701,167.8261,153.8449,177.8727,177.6847,172.9397,176.1076,175.8865,170.6973,175.175357
1,66,104.2109,104.1343,102.9624,99.3121,116.6722,115.7716,112.3557,117.0674,115.1895,110.1342,96.2288,96.0210,93.1882,105.390521
2,64,326.4648,330.4121,337.2499,339.5159,260.7244,263.7240,251.1888,254.2816,315.1133,284.9228,410.1875,410.1875,410.1875,330.508082
3,63,313.8199,319.0700,313.0377,315.4487,322.7231,324.9457,310.8205,326.4474,340.5376,338.3966,332.5829,332.9719,335.1215,325.834934
4,65,444.3601,449.4854,456.9391,447.4428,440.0671,430.9602,449.5120,433.2926,443.7951,416.4631,458.3023,458.3282,457.8716,446.312435

In [12]:
submit = sub[["row_id", "meter_reading"]]
submit.meter_reading = submit.meter_reading.round(4)
print(submit.shape)
submit.head()

(41697600, 2)

/home/ww6p9/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:5208: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

   row_id  meter_reading
0       0       175.1754
1      66       105.3905
2      64       330.5081
3      63       325.8349
4      65       446.3124

In [13]:
# SUBMISSION_FILE_PATH = "../ensembles/blending.csv.gz"
# submit.to_csv(SUBMISSION_FILE_PATH, index=False, compression='gzip')